1-> jmp 0 23
2-> jmp 0 3
3-> int 0 4
4-> lit 0 20
5-> sto 0 3
6-> lod 0 3
7-> lit 0 10
8-> opr 0 5
9-> sto 1 4
10-> lod 1 4
11-> lod 1 3
12-> opr 0 2
13-> sto 1 4
14-> lit 0 10
15-> lod 1 4
16-> opr 0 10
17-> jpc 0 22
18-> lit 0 2
19-> lod 1 4
20-> opr 0 4
21-> sto 1 4
22-> opr 0 0
23-> int 0 5
24-> opr 0 16
25-> sto 0 3
26-> lod 0 3
27-> lit 0 0
28-> opr 0 9
29-> jpc 0 39
30-> cal 0 2
31-> lit 0 2
32-> lod 0 4
33-> opr 0 4
34-> opr 0 14
35-> opr 0 15
36-> opr 0 16
37-> sto 0 3
38-> jmp 0 26
39-> opr 0 0